body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f4f4f4;
}

header {
  background-color: #333;
  color: #fff;
  padding: 2rem 0;
  text-align: center;
}

section {
  padding: 2rem;
  background-color: #fff;
  margin: 1rem;
  border-radius: 8px;
}

h2 {
  color: #333;
}

.about-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.about-content img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

ul {
  list-style-type: square;
  padding-left: 1.5rem;
}

a {
  color: #007BFF;
  text-decoration: none;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #333;
  color: white;
}
